<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人简历</title>
    <style>
        
        .table-container th,.table-container td{
            border:1px solid 
        }
        .table-container th,.table-container td{
            padding: 8px;
            text-align:center;
            
        }
        .table-container th{
            width:80px;
            background-color: darkgray;
            
        }
		.table-container{
			background-image: url(1.jpg);
			background-size: cover;
			padding: 10px;
			border-radius: 8px;
		}
		.table-container table{
			width: 100%;
			border-collapse: collapse;
			background-color: rgba(255, 255, 255, 0.7);
		}
    </style>
</head>
<body>
	<div class="table-container">
	<table>
        <tr>
            <th>姓名</th>
            <td width="150px">范昱涵</td>
            <td style="background-color: darkgray;">性别</td>
            <td>男</td>
            <td style="background-color: darkgray;">年龄</td>
            <td>19</td>
            <td rowspan="3" width="150px">
                <img src="凉.jpg" alt="" width="150">
            </td>
        </tr>
        <tr>
            <th>籍贯</th>
            <td>烟台</td>
            <td style="background-color: darkgray;">联系电话</td>
            <td>1********87</td>
            <td style="background-color: darkgray;">电子邮箱</td>
            <td>fyh800414@163.com</td>
        </tr>
        <tr>
            <th>学历</th>
            <td>大学在读</td>
            <td style="background-color: darkgray;">健康状况</td>
            <td>良好</td>
            <td style="background-color: darkgray;">婚姻状况</td>
            <td>未婚</td>
        </tr>
        <tr>
            <th>求职意向</th>
            <td>前端开发技术师</td>
            <td style="background-color: darkgray;">专业</td>
            <td colspan="2">软件工程</td>
            <td style="background-color: darkgray;">毕业院校</td>
            <td colspan="2">鲁东大学</td>
        </tr>
        <tr>
            <th>技能证书</th>
            <td colspan="6" style="text-align: left;height: 80px;">W3C Front-End Web Developer Certification（2023）；Google Mobile Web Specialist（2022）;工信部 Web 前端开发工程师（中级，2021）</td>
        </tr>
        <tr>
            <th>个人特长与爱好</th>
            <td colspan="6" style="text-align: left;height: 80px;">特长：对 UI/UX 设计敏感，熟练使用 Figma 协作设计稿；英语 CET-6，可阅读英文技术文档。|
爱好：  技术博客写作（个人博客：zhangsan.dev）；参与开源项目（贡献过 Vue Element Admin）。</td>
        </tr>
        <tr>
            <th>项目经历</th>
            <td colspan="6" style="text-align: left;height: 80px;">电商平台前端开发| 独立项目 | 2023.03-2023.06 |实现商品分类页动态加载，首屏性能优化 30%；  开发购物车模块，支持本地缓存与实时结算； 使用 Axios 封装统一请求拦截，错误处理效率提升 50%。上线后用户停留时长增加 20%。</td>
        </tr>
        <tr>
            <th>自我评价</th>
            <td colspan="6" style="text-align: left;height: 80px;">3年前端开发经验，热爱技术钻研与用户体验优化；逻辑清晰，能快速定位性能瓶颈；具备团队协作意识，适应敏捷开发流程</td>
        </tr>
    </table>	
	</div>
</body>
</html>